buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'gs-messaging-rabbitmq'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/heartbeat'
    user = 'postgres'
    password = 'password'
}

dependencies {
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')
    compile "org.flywaydb:flyway-core:4.2.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile ("org.mockito:mockito-core:2.+")
    testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
}
