spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.validationQuery= SELECT 1
spring.jpa.show-sql=true

logging.level.user-service.herokuapp.com=${LOG_LEVEL}